<html>
<meta charset ="UTF-8">
<head>
<title>Ultra modern web page for testing</title>
<style>
.button1 {background-color: red;
border: outset;
border-color: black;
color: black;
padding: 15px 35px;
text-align: center;
font-size: 20px;
font: bold 24px Arial, sans-serif;
cursor: pointer;
}
.button2 {background-color: yellow;
border: outset;
border-color: black;
color: black;
padding: 15px 35px;
text-align: center;
font-size: 20px;
font: bold 24px Arial, sans-serif;
cursor: pointer;
}
.button3 {background-color: green;
border: outset;
border-color: black;
color: black;
padding: 15px 35px;
text-align: center;
font-size: 20px;
font: bold 24px Arial, sans-serif;
cursor: pointer;
}
</style>
</head>
<body>
<font color="blue"><h1> Page 4 </h1></font>
<br>
<p> You are on page 4.  </p>
<p> Page has buttons with links to pages 1, 2 and 3. </p>
<p> Theme color is blue. </p>
<p> Link button colors should match the destination page's theme.</p>
</p>
<br>
<a href="index.html" class="button1" style="margin:5px;">Page 1</button>
<a href="page2.html" class="button2" style="margin:5px;">Page 2</button>
<a href="page3.html" class="button2" style="margin:5px;">Page 3</button>
</body>

</html>
