<html>
<meta charset ="UTF-8">
<head>
<title>Ultra modern web page for testing</title>
<style>
.button1 {
  background-color: red;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 35px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button2 {
  background-color: yellow;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 35px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.button4 {
  background-color: blue;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 35px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

</style>
</head>
<body>
<font color = "green"><h1> Page 3 </h1></font>
<br>
<p> You are on page 3.  </p>
<p> Page has buttons with links to pages 1, 2 and 4. </p>
<p> Theme color is green. </p>
<p> Link button colors should match the destination page's theme.</p>
</p>
<br>
<a href="page1.html" class="button1" style="margin:5px;">Page 1</button>
<a href="page2.html" class="button2" style="margin:5px;">Page 2</button>
<a href="page4.html" class="button4" style="margin:5px;">Page 4</button>
</body>

</html>
